#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2)         RC(3,4)         RC(3,6)                 RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0 - P0.11
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1 - P1.00  
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2 - P0.24
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3 - P0.22
            ;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // COL0 - P0.31
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // COL1 - P0.29
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // COL2 - P0.02
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // COL3 - P1.15
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // COL4 - P1.13
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // COL5 - P1.11
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // COL6 - P0.10
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // COL7 - P0.09
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // COL8 - P1.06
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // COL9 - P1.04
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // P0.20 (D0)
        b-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // P0.17 (D1) 
        resolution = <4>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
