#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        
        // QMK layout là full ortho 4x10 = 40 keys
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row"; // Đúng theo QMK
        
        // Convert QMK pins (Pro Micro) sang Nice!Nano pins
        // QMK: E6, D7, C6, D4 → Nice!Nano equivalent
        row-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0 (E6)
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1 (D7)
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2 (C6)
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3 (D4)
            ;

        // QMK: B4, B5, B6, B2, B3, B1, F7, F6, F5, F4 → Nice!Nano equivalent
        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // COL0 (B4)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // COL1 (B5)
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // COL2 (B6)
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // COL3 (B2)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // COL4 (B3)
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // COL5 (B1)
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // COL6 (F7)
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // COL7 (F6)
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // COL8 (F5)
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // COL9 (F4)
            ;
    };
};
