#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWERTY
        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp BSPC
                &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp SEMI &kp SQT
                &kp LCTRL &mo 1   &kp LALT         &lt 2 ENTER      &lt 3 SPACE              &kp LT &kp GT &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // Layer 1: Numbers and symbols (accessed via MO(1))
        numbers_layer {
            bindings = <
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0
                &kp LSHFT &kp PIPE &kp BSLH &kp LBRC &kp RBRC &kp LBKT  &kp RBKT &kp PLUS  &kp EQUAL &kp MINUS
                &kp LCTRL &trans  &kp LALT         &kp TAB           &kp GRAVE              &kp COMMA &kp DOT &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // Layer 2: Enter layer variants  
        enter_layer {
            bindings = <
                &kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp DEL
                &kp TAB  &kp F9   &kp F10  &kp F11  &kp F12  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp BSPC
                &kp LSHFT &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp ENTER
                &kp LCTRL &mo 1   &kp LALT         &trans            &kp SPACE              &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp K_ZOOM_IN K_ZOOM_OUT>;
        };

        // Layer 3: Space layer with media and navigation
        space_layer {
            bindings = <
                &kp INSERT &kp HOME &kp PG_UP &kp END  &trans    &trans   &trans   &trans   &trans   &trans
                &kp DEL    &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans   &trans   &trans   &trans   &trans
                &kp LSHFT  &trans   &trans    &trans   &trans    &trans   &trans   &trans   &trans   &trans
                &kp LCTRL  &mo 1    &kp LALT           &kp ENTER          &trans                    &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    // Custom behaviors
    behaviors {
        // Encoder button behavior: tap=restart bluetooth, hold=clear all bluetooth
        enc_btn: encoder_button {
            compatible = "zmk,behavior-hold-tap";
            label = "ENCODER_BUTTON";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <1000>;
            quick-tap-ms = <200>;
            bindings = <&bt BT_CLR_ALL>, <&out OUT_BLE>;
        };
    };

    // Sensor configuration for rotary encoder
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
