#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Theo QMK layout chính xác (full 4x10 = 40 keys)
        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T          &kp Y         &kp U   &kp I    &kp O     &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G          &kp H         &kp J   &kp K    &kp L     &lt 3 MINUS
                &kp Z    &kp X    &kp C    &kp V    &kp B          &kp N         &kp M   &kp COMMA &kp DOT  &lt 4 FSLH
                &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &lt 2 BSPC   &lt 1 SPACE  &kp ENTER &kp K_APP &kp DEL &kp ESC
            >;
        };

        // Layer 1: Numbers (từ QMK)
        layer_1 {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp TAB  &none    &none    &kp GRAVE &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI  &kp SQT   &kp MINUS
                &none    &none    &none    &none    &kp EQUAL &kp MINUS &none     &trans    &trans    &trans
                &trans   &trans   &trans   &trans   &trans    &none     &trans    &trans    &trans    &trans
            >;
        };

        // Layer 2: Function keys (từ QMK) 
        layer_2 {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &kp TAB  &kp F11  &kp F12  &none    &none    &none    &none    &none    &none    &none
                &kp CAPS &kp PSCRN &kp SLCK &kp PAUSE_BREAK &none &kp KP_NUM &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                &trans   &trans   &trans   &trans   &none    &none    &none    &none    &none    &none
            >;
        };

        // Layer 3: Navigation (từ QMK)
        layer_3 {
            bindings = <
                &kp ESC  &none    &none    &none    &none    &kp INS  &kp PG_UP &kp UP   &kp PG_DN &kp DEL
                &kp TAB  &none    &none    &none    &none    &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &none
                &none    &none    &none    &none    &none    &kp END  &none     &none    &none     &none
                &trans   &trans   &trans   &trans   &kp BSPC &none    &none     &none    &none     &none
            >;
        };

        // Layer 4: Extra layer
        layer_4 {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none
                &none      &none        &none        &none        &none        &none &none &none &none &none
                &none      &none        &none        &none        &none        &none &none &none &none &trans
                &none      &none        &none        &none        &none        &none &none &none &none &none
            >;
        };
    };
};
